NGINX_HOST='c019.com.br'

NGINX_KEY='/etc/letsencrypt/live/c019.com.br/privkey.pem'
NGINX_CRT='/etc/letsencrypt/live/c019.com.br/fullchain.pem'

API_PROXY='/api/'
API_PROXY_HOST='http://127.0.0.1:3000/'